/* home.component.css */
.maincontainer{
  font-size: 10px !important;

}


img {
  height: auto;
  width: 275px;
  margin-left: 450px;



}

input, button {
  background: none;
  border: none;
  font: inherit;
}
.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white) !important;
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--hoockers-green);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

/* More styles from home.component.css... */

  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track,
  .has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; }
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
  }
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 70%);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .hover\:shine { overflow: hidden; }
  
  .hover\:shine .has-bg-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15); }
  
  .hover\:shine::before {
    top: 0;
    left: -140%;
    bottom: 0;
    width: 100%;
    background-image: var(--gradient);
    transform: skewX(-25deg);
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }
  
  @keyframes shine {
    0% { transform: skewX(-25deg) translateX(0); }
    100% { transform: skewX(-25deg) translateX(250%); }
  }
  
  .btn-link {
    color: var(--black);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 3px;
    transition: var(--transition-1);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .badge {
    max-width: max-content;
    background-color: var(--hoockers-green);
    color: var(--white);
    font-weight: var(--fw-700);
    padding-inline: 12px;
    border-radius: var(--radius-3);
  }
  
  .flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .w-100 { width: 100%; }
  
  [data-section] > * {
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition-3);
  }
  
  [data-section].active > * {
    transform: translateY(0);
    opacity: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar { display: none; }
  
  .header {
    position: relative;
    padding-block-end: 80px;
  }
  
  .alert {
    background-color: var(--pale-spring-bud);
    color: var(--black);
    font-size: var(--fs-7);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 2px;
    text-align: center;
    padding-block: 15px;
  }
  
  .header-top {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 26px;
    z-index: 4;
  }
  
  .header-top.active {
    position: fixed;
    top: -80px;
    bottom: auto;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }
  
  .header-top.header-hide {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
 

  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero { padding-block-start: 0; }
  
  .hero-card {
    background-color: var(--light-gray);
    padding: 100px 15px;
    background-position: 40%;
  }
  
  .hero-text {
    font-size: var(--fs-6);
    margin-block: 16px 30px;
  }
  
  .hero .price {
    color: var(--black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-block-end: 20px;
  }
  
  .hero .scrollbar-item { min-width: 100%; }
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    :is(.header, .hero) .container { max-width: unset; }
  
    .has-scrollbar { gap: 30px; }
  
    .scrollbar-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * HEADER
     */
  
    .alert { padding-block: 8px;
      margin-bottom: -9px;
      padding-bottom: 0px;

      
    }
    /* Custom dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 10px 0;
  min-width: 200px;
  transition: opacity 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-item {
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

  
    .header-top .container { padding-inline: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-card { padding-inline: 70px; }
  
    .hero-text { max-width: 30ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-card .card-text { max-width: 30ch; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .countdown { --fs-2: 4.8rem; }
  
    .offer .countdown .time:not(:last-child)::after { margin-inline: 20px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 730px; }
  
    .flex-item { max-width: calc(50% - 15px); }
  
  
  
    /**
     * COLLECTION
     */
  
    .collection-card { min-height: 450px; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: 1fr 0.7fr; }
  
    .banner-card { padding: 50px; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .section-text { max-width: 45ch; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: repeat(3, 1fr); }
  
    .footer-list:last-child { grid-column: 1 / 4; }
  
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-bottom .wrapper { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 50px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .scrollbar-item { min-width: calc(33.33% - 20px); }
  
    .flex-item { max-width: calc(33.33% - 20px); }
  
  
  
    /**
     * COLLECTION
     */
  
    .collection-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: 1fr 0.5fr; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .container {
      display: grid;
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
      gap: 30px;
    }
  
    .offer-banner { margin-block-end: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .logo { display: block; }
  
    .footer { padding-block: 100px 80px; }
  
    .footer-top {
      grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
      margin-block-end: 120px;
    }
  
    .footer-list:last-child { grid-column: auto; }
  
    .footer .logo img { width: 190px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1300px; }
  
    .scrollbar-item { min-width: calc(20% - 24px); }
  
  
  
    /**
     * HEADER
     */
  
    .header .input-wrapper,
    .header-action-btn:not(:first-child),
    .navbar { display: block; }
  
    .nav-open-btn { display: none; }
  
    .header {
      padding-block-end: 0px;
    }
  
    .header-top {
      position: unset;
      padding-block: 24px 0;
    }
  
    .header-top:is(.active, .header-hide) { all: unset; }
  
    .header-top .container { flex-wrap: wrap; }
  
    .search-field {
      width: 270;
      font-size: var(--fs-7);
      border: 2px solid var(--hoockers-green_20);
      border-radius: var(--radius-3);
      padding: 10px 20px;
      padding-inline-end: 40px;
      outline: none;
      transition: var(--transition-1);
    }
  
    .search-field::placeholder { color: var(--spanish-gray); }
  
    .search-field:focus { border-color: var(--black); }
  
    .header .input-wrapper { position: relative; }
  
    .header .search-submit {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 22px;
    }
  
    .header .search-submit ion-icon { --ionicon-stroke-width: 40px; }
  
    .header .logo { margin-inline-end: 60px;
    size: 4px; }
  
    .header-actions {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .header-action-btn { position: relative; }
  
    .header-action-btn .btn-badge {
      position: absolute;
      top: 0;
      right: -10px;
      background-color: var(--black);
      color: var(--white);
      font-size: var(--fs-9);
      min-width: 18px;
      height: 18px;
      line-height: 1.4;
      border-radius: 20px;
    }
  
    .header-action-btn:last-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-action-btn .btn-text {
      font-size: var(--fs-7);
      font-weight: var(--fw-700);
      margin-block-start: 3px;
    }
  
    .navbar {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--white);
      padding-block: 1px;
      z-index: 4;
    }
  
    .navbar .navbar-list {
      display: flex;
      justify-content: center;
      gap: 45px;
    }
  
    .navbar .navbar-link {
      color: var(--black);
      font-size: var(--fs-7);
      font-weight: var(--fw-600);
    }
  
    .navbar .navbar-link::after {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--black);
      transition: var(--transition-1);
      transform: scaleX(0);
      transform-origin: left;
    }
  
    .navbar .navbar-link:is(:hover, :focus)::after {
      transform: scaleX(1);
    }
  
    .header-top.active .navbar {
      position: fixed;
      top: -80px;
      bottom: auto;
      padding-block: 28px;
      box-shadow: var(--shadow-1);
      transform: translateY(100%);
      transition: var(--transition-2);
    }
  
    .header-top.header-hide .navbar {
      box-shadow: none;
      transform: translateY(0);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-card { padding: 120px 100px; }
  
    .hero-text { max-width: 40ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-card-1 .card-title { max-width: 15ch; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .section-title { margin-block-end: 60px; }
  
    .feature .flex-list {
      gap: 100px;
      padding-inline: 50px;
    }
  
    .feature .flex-item { max-width: calc(33.33% - 66.66px); }
  
  
  
    /**
     * OFFER
     */
  
    .offer .container { gap: 120px; }
  
  }