/* home.component.css */
.maincontainer{
  font-size: 10px !important;

}

  
ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

li {
  list-style: none;
}

a {
  text-decoration: none !important;
  color: inherit !important;
}

img {
  height: auto;
  width: 275px;



}
input, button {
  background: none;
  border: none;
  font: inherit;
}
.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white) !important;
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--hoockers-green);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

/* More styles from home.component.css... */

 
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 70%);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .hover\:shine { overflow: hidden; }
  
  .hover\:shine .has-bg-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15); }
  
  .hover\:shine::before {
    top: 0;
    left: -140%;
    bottom: 0;
    width: 100%;
    background-image: var(--gradient);
    transform: skewX(-25deg);
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }
  
  
  
  .btn-link {
    color: var(--black);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 15px;
    transition: var(--transition-1);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
  }
  
  .badge {
    max-width: max-content;
    background-color: var(--hoockers-green);
    color: var(--white);
    font-weight: var(--fw-700);
    padding-inline: 12px;
    border-radius: var(--radius-3);
  }
  
  .flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .w-100 { width: 100%; }
  
  [data-section] > * {
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition-3);
  }
  
  [data-section].active > * {
    transform: translateY(0);
    opacity: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar { display: none; }
  
  .header {
    position: relative;
    padding-block-end: 80px;
  }
  
  .alert {
    background-color: var(--pale-spring-bud);
    color: var(--black);
    font-size: var(--fs-7);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 2px;
    text-align: center;
    padding-block: 15px;
  }
  
  .header-top {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 26px;
    z-index: 4;
  }
  
  .header-top.active {
    position: fixed;
    top: -80px;
    bottom: auto;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }
  
  .header-top.header-hide {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .nav-open-btn {
    width: 26px;
    display: grid;
    gap: 6px;
    padding-block: 5px;
  }
  
  .nav-open-btn .line {
    height: 2px;
    background-color: var(--black);
  }
  
  .nav-open-btn .line-1 { width: 15px; }
  
  .nav-open-btn .line-3 { width: 18px; }
  
  .header-action-btn {
    font-size: 28px;
    transition: var(--transition-1);
  }
  
  .header-action-btn:is(:hover, :focus) { color: var(--black_70); }
  
  
  
  
  
  /*-----------------------------------*\
    #MOBILE NAVBAR
  \*-----------------------------------*/
  
  .sidebar { z-index: 5; }
  
  .mobile-navbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 350px;
    width: 100%;
    padding: 25px 40px;
    z-index: 6;
    transform: translateX(-100%);
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }
  
  .mobile-navbar.active {
    visibility: visible;
    transform: translateX(0);
    transition: 0.4s var(--cubic-out);
  }
  
  .mobile-navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 55px;
  }
  
  .nav-close-btn {
    font-size: 28px;
    color: var(--hoockers-green);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .mobile-navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    letter-spacing: 1px;
    padding-block: 5px;
    transition: var(--transition-1);
  }
  
  .mobile-navbar .navbar-link:is(:hover, :focus) { color: var(--hoockers-green); }
  
  .overlay {
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    background-color: var(--black_50);
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero { padding-block-start: 0; }
  
  .hero-card {
    background-color: var(--light-gray);
    padding: 100px 15px;
    background-position: 40%;
  }
  
  .hero-text {
    font-size: var(--fs-6);
    margin-block: 16px 30px;
  }
  
  .hero .price {
    color: var(--black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-block-end: 20px;
  }
  
  .hero .scrollbar-item { min-width: 100%; }
  
 
  
  
  
  /*-----------------------------------*\
    #SHOP
  \*-----------------------------------*/
  
  .shop .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    margin-block-end: 50px;
  }
  
  .shop .btn-link:is(:hover, :focus) { color: var(--hoockers-green); }
  
  .shop-card .card-banner {
    position: relative;
    overflow: hidden;
  }
  
  .shop-card .badge {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .shop-card .card-actions {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: grid;
    gap: 10px;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .shop-card .action-btn {
    background-color: var(--white);
    font-size: 24px;
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .shop-card .action-btn:is(:hover, :focus) {
    background-color: var(--black);
    color: var(--white);
  }
  
  .shop-card:is(:hover, :focus-within) .card-actions {
    opacity: 1;
    transform: translate(-20px, -50%);
  }
  
  .shop-card .card-content {
    padding-block: 20px;
    text-align: center;
  }
  
  .shop-card :is(.price, .card-rating, .rating-wrapper) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .shop-card .del {
    font-size: var(--fs-9);
    font-weight: var(--fw-400);
  }
  
  .shop-card .price .span {
    color: var(--black);
    font-weight: var(--fw-700);
  }
  
  .shop-card .card-title {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    margin-block-end: 8px;
    transition: var(--transition-1);
  }
  
  .shop-card .card-title:is(:hover, :focus) {
    text-decoration: underline;
    color: var(--hoockers-green);
  }
  
  .shop-card .rating-wrapper {
    gap: 2px;
    color: var(--hoockers-green);
    font-size: 15px;
  }
  
  .shop-card .rating-text {
    font-size: var(--fs-8);
    font-weight: var(--fw-400);
    line-height: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/
  
  .banner-list {
    display: grid;
    gap: 30px;
  }
  
  .banner-card {
    min-height: 420px;
    padding: 30px;
  }
  
  .banner-card .card-subtitle {
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .banner-card :is(.card-subtitle, .card-title) { text-shadow: 0 0 2px var(--cultured-2); }
  
  .banner-card-1 .card-title { margin-block: 10px 30px; }
  
  .banner-card .card-text {
    color: var(--black);
    font-size: var(--fs-7);
    margin-block: 10px 25px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .feature { text-align: center; }
  
  .feature .section-title { margin-block-end: 40px; }
  
  .feature-card .card-icon {
    width: 100px;
    margin-inline: auto;
  }
  
  .feature-card .card-title { margin-block: 35px 15px; }
  
  .feature-card .card-text { font-size: var(--fs-7); }
  
  
  
  
  
  /*-----------------------------------*\
    #OFFER
  \*-----------------------------------*/
  
  .offer-banner {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 30px;
    margin-block-end: 60px;
  }
  
  .offer-subtitle {
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .offer-subtitle .span {
    color: var(--black);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    letter-spacing: 2px;
  }
  
  .offer .badge { font-weight: var(--fw-500); }
  
  .offer .section-title { margin-block: 20px 8px; }
  
  .offer .section-text { font-size: var(--fs-6); }
  
  .offer .countdown {
    color: var(--hoockers-green);
    font-size: var(--fs-2);
    line-height: 1;
    display: flex;
    margin-block: 20px 40px;
  }
  
  .offer .time:not(:last-child)::after {
    content: ":";
    color: var(--gray-web);
    font-size: 3rem;
    font-weight: var(--fw-500);
    margin-inline: 10px;
  }
  
  .offer .time {
    display: flex;
    align-items: center;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer .logo { display: none; }
  
  .footer {
    background-color: var(--cultured-1);
    padding-block: 70px;
  }
  
  .footer-top {
    display: grid;
    gap: 40px;
    margin-block-end: 60px;
  }
  
  .footer-list-title {
    color: var(--black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list-text { font-size: var(--fs-8); }
  
  .footer-list-text .link {
    display: inline-block;
    color: var(--black);
    font-weight: var(--fw-600);
    text-decoration: underline;
    transition: var(--transition-1);
  }
  
  .footer-list-text .link:is(:hover, :focus) { color: var(--hoockers-green); }
  
  .footer-list-text.bold {
    color: var(--black);
    font-weight: var(--fw-800);
    margin-block: 15px 2px;
  }
  
  .footer-link {
    font-size: var(--fs-7);
    padding-block: 5px;
  }
  
  .footer-link:is(:hover, :focus) { text-decoration: underline; }
  
  .newsletter-title {
    color: var(--black);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    line-height: 1.3;
  }
  
  .newsletter-text {
    font-size: var(--fs-7);
    line-height: 2;
    margin-block: 10px 35px;
  }
  
  .newsletter-form { position: relative; }
  
  .email-field {
    background-color: var(--white);
    font-size: var(--fs-7);
    padding: 12px 18px;
    padding-inline-end: 145px;
    border: 1px solid var(--hoockers-green_20);
    border-radius: var(--radius-3);
    outline: none;
    transition: var(--transition-1);
  }
  
  .email-field::placeholder { color: var(--spanish-gray); }
  
  .email-field:focus { border-color: var(--black); }
  
  .newsletter-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .copyright { font-size: var(--fs-7); }
  
  .footer-bottom .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-block-end: 20px;
  }
  
  .social-list {
    display: flex;
    gap: 20px;
  }
  
  .social-link {
    color: var(--black);
    font-size: 18px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) { color: var(--hoockers-green); }
  
  .footer-bottom > img { max-width: max-content; }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: var(--white);
    color: var(--hoockers-green);
    font-size: 22px;
    padding: 13px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }

  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    width: 50px;

  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    :is(.header, .hero) .container { max-width: unset; }
  
    .has-scrollbar { gap: 30px; }
  
    .scrollbar-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * HEADER
     */
  
    .alert { padding-block: 8px;
      margin-bottom: -9px;
      padding-bottom: 0px;

      
    }
    /* Custom dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 10px 0;
  min-width: 200px;
  transition: opacity 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-item {
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

  
    .header-top .container { padding-inline: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-card { padding-inline: 70px; }
  
    .hero-text { max-width: 30ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-card .card-text { max-width: 30ch; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .countdown { --fs-2: 4.8rem; }
  
    .offer .countdown .time:not(:last-child)::after { margin-inline: 20px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
 s
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 730px; }
  
    .flex-item { max-width: calc(50% - 15px); }
  
  
  
    /**
     * COLLECTION
     */
  
    .collection-card { min-height: 450px; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: 1fr 0.7fr; }
  
    .banner-card { padding: 50px; }
  
  
  
    /**
     * OFFER
     */
  
    .offer .section-text { max-width: 45ch; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: repeat(3, 1fr); }
  
    .footer-list:last-child { grid-column: 1 / 4; }
  
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-bottom .wrapper { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
  
   
  
    /**
     * FOOTER
     */
  
    .footer .logo { display: block; }
  
    .footer { padding-block: 100px 80px; }
  
    .footer-top {
      grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
      margin-block-end: 120px;
    }
  
    .footer-list:last-child { grid-column: auto; }
  
    .footer .logo img { width: 190px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1300px; }
  
    .scrollbar-item { min-width: calc(20% - 24px); }
  
  
  
    /**
     * HEADER
     */
  
    .header .input-wrapper,
    .header-action-btn:not(:first-child),
    .navbar { display: block; }
  
    .nav-open-btn { display: none; }
  
    .header {
      padding-block-end: 0px;
    }
  
    .header-top {
      position: unset;
      padding-block: 24px 0;
    }
  
    .header-top:is(.active, .header-hide) { all: unset; }
  
    .header-top .container { flex-wrap: wrap; }
  
    .search-field {
      width: 270;
      font-size: var(--fs-7);
      border: 2px solid var(--hoockers-green_20);
      border-radius: var(--radius-3);
      padding: 10px 20px;
      padding-inline-end: 40px;
      outline: none;
      transition: var(--transition-1);
    }
  
    .search-field::placeholder { color: var(--spanish-gray); }
  
    .search-field:focus { border-color: var(--black); }
  
    .header .input-wrapper { position: relative; }
  
    .header .search-submit {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 22px;
    }
  
    .header .search-submit ion-icon { --ionicon-stroke-width: 40px; }
  
    .logo{
      margin-left: 480px;

    }
    .header .logo { margin-inline-end: 60px;
    size: 4px; }
  
    .header-actions {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .header-action-btn { position: relative; }
  
    .header-action-btn .btn-badge {
      position: absolute;
      top: 0;
      right: -10px;
      background-color: var(--black);
      color: var(--white);
      font-size: var(--fs-9);
      min-width: 18px;
      height: 18px;
      line-height: 1.4;
      border-radius: 20px;
    }
  
    .header-action-btn:last-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 400px;
  z-index: 1000; /* Ensure it's above other content */
}

.chatbot-iframe {
  width: 100%;
  height: 100%;
  border: none; /* Remove iframe border */
}
.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  height: 50px;
  width: 50px;
  background-color: white;
  z-index: 1050;
  cursor: pointer;
  color: black;
  padding: 10px;
  border-radius: 50%;
  align-content: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.chatbot-container {
  position: fixed;
  bottom: 80px;
  left: 20px;
  width: 350px;
  height: 400px;
  z-index: 1040;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.ion-icon-chat {
  display: block;
  width: 25px;
  height: 25px;
}

  
   .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }
    .navbar {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--white);
      padding-block: 1px;
      z-index: 4;
    }
  
    .navbar .navbar-list {
      display: flex;
      justify-content: center;
      gap: 45px;
    }
  
    .navbar .navbar-link {
      color: var(--black);
      font-size: var(--fs-7);
      font-weight: var(--fw-600);
    }
  
    .navbar .navbar-link::after {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--black);
      transition: var(--transition-1);
      transform: scaleX(0);
      transform-origin: left;
    }
  
    .navbar .navbar-link:is(:hover, :focus)::after {
      transform: scaleX(1);
    }
  
    .header-top.active .navbar {
      position: fixed;
      top: -80px;
      bottom: auto;
      padding-block: 28px;
      box-shadow: var(--shadow-1);
      transform: translateY(100%);
      transition: var(--transition-2);
    }
  
    .header-top.header-hide .navbar {
      box-shadow: none;
      transform: translateY(0);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-card { padding: 120px 100px; }
  
    .hero-text { max-width: 40ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-card-1 .card-title { max-width: 15ch; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .section-title { margin-block-end: 60px; }
  
    .feature .flex-list {
      gap: 100px;
      padding-inline: 50px;
    }
  
    .feature .flex-item { max-width: calc(33.33% - 66.66px); }
  
  
  
    /**
     * OFFER
     */
  
    .offer .container { gap: 120px; }
  
  }